# SE104.O27_Group1

SE104_Group1_TaskManagement/: SqlQuery.sql
SE104_Group1_TaskManagement/BUS/: BUS_CongViec.cs  BUS_DuAn.cs  BUS_NhanVien.cs  BUS_StaticTables.cs  BUS_TaiKhoan.cs
SE104_Group1_TaskManagement/DAL/: BaseClass.cs  DAL.csproj  DAL_CTQuyenHan.cs  DAL_ChuyenMon.cs  DAL_CongViec.cs  DAL_DinhKem.cs  DAL_DuAn.cs  DAL_LoaiSK.cs  DAL_NhanVien.cs  DAL_PhanCong.cs  DAL_QuyenHan.cs  DAL_TaiKhoan.cs  DAL_ThamSo.cs
SE104_Group1_TaskManagement/DTO/: DTO_ChuyenMon.cs  DTO_CongViec.cs  DTO_DinhKem.cs  DTO_DuAn.cs  DTO_LoaiSK.cs  DTO_NhanVien.cs  DTO_ThamSo.cs
SE104_Group1_TaskManagement/GUI/: AddAndUpdateEmployee.xaml  AddAndUpdateEmployee.xaml.cs  AddAndUpdateProject.xaml  AddAndUpdateProject.xaml.cs  AddAndUpdateTask.xaml  AddAndUpdateTask.xaml.cs  App.xaml  ChangePassword.xaml.cs  ChuyenMonRule.xaml  ChuyenMonRule.xaml.cs  EmployeeWindow.xaml  EmployeeWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  GUI.csproj  GanttWindow.xaml  GanttWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoaiSKRule.xaml  LoaiSKRule.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectWindow.xaml  ProjectWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs  TokenizingControl.cs  UpdatePercentRule.xaml  UpdatePercentRule.xaml.cs  UserInfo.xaml.cs
SE104_Group1_TaskManagement/TestBUS/: BUS_NhanVien.cs  BUS_TaiKhoan.cs
SE104_Group1_TaskManagement/WpfApp2/: TestGUI.csproj
